{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Cs": "Data Source=.;Initial Catalog=Invoice_project;Integrated Security=True; " }

  }
